.main {
  margin-top: 10rem;
  padding: 0 4rem;

  width: 100%;
}

.title {
  font-size: clamp(8rem, 15vw, 24rem);
  font-weight: 500;
  font-family: var(--font-sixcaps);
  line-height: 1;
  margin-bottom: 10rem;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
    height: auto;
  }

  .text {
    text-align: justify;
    padding: 4rem 6rem;
    padding-left: 0;
    padding-right: 12rem;

    @media (max-width: 1200px) {
      padding: 4rem;
      padding-left: 0;
    }
  }

  .paragraph {
    font-size: 1.6rem;
    line-height: 2.4rem;
  }

  .image {
    padding: 4rem;

    @media (max-width: 900px) {
      padding-inline: 2rem;
    }

    @media (max-width: 600px) {
      padding: 0;
      margin-bottom: 2rem;
      grid-row: 1 / 2;
      color: #746ce8;
    }
  }
}

.image-container {
  display: block;
  margin: 0 auto;
  height: 1000px;
  overflow: hidden;
  border-radius: 6px;

  @media (max-width: 1200px) {
    height: 800px;
  }

  @media (max-width: 900px) {
    height: 500px;
  }

  @media (max-width: 600px) {
    height: 500px;
  }
}

.info {
  margin-top: 20rem;

  @media (max-width: 900px) {
    margin-top: 10rem;
  }
  &__text {
    font-size: clamp(8rem, 10vw, 12rem);
    line-height: 1;
    font-family: var(--font-sixcaps);
    font-weight: 300;
    margin-bottom: 20rem;
    text-align: center;
    @media (max-width: 900px) {
      margin-bottom: 10rem;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6rem;
    width: 90%;
    margin-bottom: 4rem;
    margin-inline: auto;

    @media (max-width: 900px) {
      grid-template-columns: 1fr;
      width: 70%;
      gap: 10rem;
    }

    @media (max-width: 500px) {
      width: 100%;
    }
  }

  &__grid-item {
    display: flex;
    flex-direction: column;
  }

  &__grid-icon {
    align-self: center;

    @media (max-width: 900px) {
      align-self: flex-start;
    }
  }

  &__grid-title {
    margin-bottom: 2rem;

    @media (max-width: 900px) {
      margin-bottom: 1rem;
    }

    .info__grid-text {
      font-size: 1.6rem;
      font-weight: 500;
      margin-top: 1rem;
      color: rgba(255, 255, 255, 0.6);

      text-transform: uppercase;
    }

    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 0.1rem;
      background-color: rgba(255, 255, 255, 0.2);
      margin-block: 2em;
    }
  }

  &__grid-desc {
    .info__grid-text {
      font-size: 1.4rem;
      font-weight: 300;
      margin-top: 1rem;
    }
  }
}
